[tox]
envlist = py26, py27
indexserver =
    DEV = http://pypi.v2ex.com/
[testenv]
setenv=
    NOSE_IGNORE_FILES=stube
deps=
    python-dateutil
commands=
    pip install -r requirements.txt
    nosetests